# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        run: echo Hello, world! this is kuntal

DeployDev:
Name: Snaplogic Dev
if: github.event_name == 'pull_request'
needs: [build]
runs-on: ubuntu-latest
envornment: AritziaDev
url: kuntal.com
steps: 
  -Name: Deploy
  run: echo 'This is a test on pull request'

DeployQA:
name: Deploy to Stagging
if: github.event.ref == 'refs/heads/main'
needs: [Build]
runs-on: ubuntu-latest
evnornment: Stagging
url: 'http://kuntal_test.com'
steps:
-name: Deploy
run: echo I am deplopying to stagging!

DeployProd:
name: Deploy to Stagging
if: github.event.ref == 'refs/heads/main'
needs: [DeployQA]
runs-on: ubuntu-latest
evnornment: Stagging
url: 'http://kuntal_prod.com'
steps:
-name: Deploy
run: echo I am deplopying to prodution!
